{
  "name": "@web-extractors/arachnid-seo",
  "version": "1.0.3-beta",
  "description": "Web crawler for extracting internal site links info for SEO auditing & optimization purposes.",
  "main": "lib/Arachnid.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "start": "node index.js",
    "document": "jsdoc2md lib/*.js > API.md",
    "format": "prettier --write ./src/**/*.ts",
    "lint": "eslint src/**/*.ts src/*.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-extractors/arachnid-seo-js.git"
  },
  "keywords": [
    "crawler",
    "scraper",
    "seo",
    "seotools",
    "seo-optimization",
    "crawler-engine"
  ],
  "contributors": [
    "Zeid Rashwani <zrashwani@gmail.com> (http://zrashwani.com/)",
    "Ahmad Khasawneh <ahmad.khasawneh@hotmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-extractors/arachnid-seo-js/issues"
  },
  "homepage": "https://github.com/web-extractors/arachnid-seo-js#readme",
  "dependencies": {
    "markdown-it": "^13.0.1",
    "marked": "^4.0.15",
    "puppeteer": "^13.7.0",
    "queue-fifo": "^0.2.6",
    "robots-parser": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/puppeteer": "^5.4.6",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1",
    "prettier": "^2.2.1",
    "ts-migrate": "^0.1.28",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.4"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "author": "Web Extractors"
}
